<%--
  Created by IntelliJ IDEA.
  User: dell00
  Date: 2018/8/2
  Time: 10:18
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>OQ&AF--与世界分享你的故事</title>
    <script src="js/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="css/find.css">
    <link rel="stylesheet" href="css/topic.css">
    <link rel="stylesheet" href="css/xuanku.css">
    <link rel="icon" href="imgs/icon.png">
    <script src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function (){
            var num = 0;
            $("#j_silder_outer .img-item").each(function(index, el) {
                $(this).css({
                    "left":$(this).width() * index + "px",
                    /*让每个img-item延时一定时间执行动画*/
                    "transitionDelay": index * 0.3 + "s"
                });
                $(this).find(".img").css({
                    "backgroundPosition": -$(this).width() * index + "px"
                });;
            });

            $(".prev").on("click",function (){
                $("#j_silder_outer .img-item").css("transform", "rotateX(" + (++num * 90) + "deg)");
            });

            $(".next").on("click",function (){
                $("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
            });

            var timejg=4000;//轮播间隔时间
            var time = setInterval(move,timejg);
            function move(){
                $("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
            }
            $('.slider-outer').hover(function(){
                clearInterval(time);
            },function(){
                time = setInterval(move,timejg);
            });


        })
    </script>
    <script type="text/javascript">
        $(function(){
            $(window).scroll(function(){
                // var a = $("#idtop").height();
                // console.log(a);
                if($(window).scrollTop() >= 1 ){
                    $(".navigation-bar").addClass("fixed");
                    //  $(".main").css("marginTop",$(".nav").height()+10)
                }else{
                    $(".navigation-bar").removeClass("fixed");
                    //  $(".main").css("marginTop",10);
                }
            });
            //加关注点击特效
            var $arrryBtn1 = $(".btn1");
            // alert($arrryBtn1.length)
            $(".btn1").each(function(){
                $(this).bind('click',function(){
                    var x = 100;
                    var y = 900;
                    var num = Math.floor(Math.random() * 3 + 1);
                    var index=$(this).prev().children('.imgs').length;
                    var rand = parseInt(Math.random() * (x - y + 1) + y);
                    $(this).prev().append("<img src='' class='imgs'>");
                    $('.imgs:eq(' + index + ')').attr('src','imgs/'+num+'.png')
                    $(".imgs").animate({
                        bottom:"800px",
                        opacity:"0",
                        left: rand,
                    },3000)
                })
            })
            //添加阅读更多/隐藏效果
            var slideHeight = 112; // px
            var defHeight = $('.post-content-main').height();
            if(defHeight >= slideHeight){
                $('.post-content-main').css("height", slideHeight +"px");
                $('.read-more').append("<a href='#' class='geiid'>查看更多..</a>");
                $(".geiid").each(function(){
                    $(this).bind("click",function(){
                        var curHeight = $('.post-content-main').height();
                        if(curHeight == slideHeight){
                            $('.post-content-main').animate({
                                height: defHeight
                            }, "normal");
                            $('.read-more a').html("点击隐藏..");
                            $('.gradient').fadeOut();
                        }else{
                            $('.post-content-main').animate({
                                height: slideHeight
                            }, "normal");
                            $('.read-more a').html('查看更多..');
                            $('.gradient').fadeIn();
                        }
                        return false;
                    })

                });
            }
        })
    </script>
</head>
<body>
<!-- <%--导航栏--%> -->
    <div class="navigation-bar">
        <div class="navigation-bar-child">
            <div class="navigation-bar-child-context navigation-bar-child-title"><a href="#">OQ&AF</a></div>
            <div class="navigation-bar-child-context navigation-bar-child-textLogin"><a href="#">退出</a></div>

            <div class="navigation-bar-child-context navigation-bar-child-textRegistered">
                <i class="iconfont icon-user navigation-bar-child-ico navigation-bar-child-context"></i> <a href="#">
                欢迎用户张三 </a>
            </div>

            <div class="navigation-bar-child-context navigation-bar-child-textAsk"> <a href="#">提问</a></div>
            <form action="" class="navigation-bar-child-context navigation-bar-child-search">
                <input type="text" class="navigation-bar-child-context navigation-bar-child-searchBar" placeholder="搜索你感兴趣的内容..." >
                <button type="submit" class="navigation-bar-child-context navigation-bar-child-searchIco"><i class="iconfont icon-sousuo"></i></button>
            </form>
            <div class="navigation-bar-child-context navigation-bar-child-textThree"> <a href="#">首页</a></div>
            <div class="navigation-bar-child-context navigation-bar-child-textThree"> <a href="#">话题</a></div>
            <div class="navigation-bar-child-context navigation-bar-child-textThree"> <a href="#">发现</a></div>
        </div>
    </div>

    <!-- 版心 -->
    <div class="page-type page">
        <!-- 左边大板块 -->
        <div class="main">
            <div class="main-title">
                <i class="iconfont icon-tuijian"></i>
                已关注的话题
                <div class="main-title-more"><a class="underline">共关注3个话题</a></div>
            </div>
            <div class="topicTest">
                <ul class="ulTest">
                    <li class="liTest">
                        <a>音乐类</a>
                    </li>
                    <li class="liTest">
                        <a>生活类</a>
                    </li>
                    <li class="liTest">
                        <a>时尚类</a>
                    </li>
                </ul>
            </div>

            <div class="explore-tab">
                <ul class="tab-navs">
                    <li class="tab-nav"><a href="" class="anchor">今日最热</a></li>
                    <li class="tab-nav"><a href="" class="anchor">本月最热</a></li>
                </ul>
                <!-- 主要大板块 -->
                <div class="tab-panel">
                    <div class="daily">
                        <!-- 单个回答模块 -->
                        <div class="main-context-complete">
                            <h2 class="blue underline"><a>RNG VS RW：锐利得足够切开生命与死亡之间的薄纱</a></h2>
                            <div>
                                <div class="avatar-div">
                                    <a href="" class="vote-count">3322</a>
                                </div>
                                <div class="feed-main-complete">
                                    <div class="author-info">
                                        <span class="author-link-line"><a class="underline">和纱千晶</a></span>
                                        <span class="bio">地理学，撰稿人，文博控，在路上</span>
                                    </div>
                                    <div class="post-content">
                                        <img src="imgs/test2.jpg" alt="" class="origin-image">
                                        <div class="post-content-main">
                                            <div>
                                                <p> （本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…
                                                </p>
                                                <p>（本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…</p>
                                                <p>（本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…</p>
                                            </div>
                                            <div class="gradient"></div>
                                        </div>


                                    </div>
                                    <!-- 点赞评论功能栏 -->
                                    <div class="meta-panel bio">
                                        <div class="demo" ></div>
                                        <a class="underline btn1" >笔芯</a>
                                        <a class="underline ">100条评论</a>
                                        <a class="underline ">作者保留权利</a>
                                    </div>

                                </div>

                            </div>
                            <!-- 添加更多按钮 -->
                            <div class="read-more"></div>
                        </div>
                        <!-- 单个回答模块 -->
                        <div class="main-context-complete">
                            <h2 class="blue underline"><a>RNG VS RW：锐利得足够切开生命与死亡之间的薄纱</a></h2>
                            <div>
                                <div class="avatar-div">
                                    <a href="" class="vote-count">3322</a>
                                </div>
                                <div class="feed-main-complete">
                                    <div class="author-info">
                                        <span class="author-link-line"><a class="underline">和纱千晶</a></span>
                                        <span class="bio">地理学，撰稿人，文博控，在路上</span>
                                    </div>
                                    <div class="post-content">
                                        <img src="imgs/test2.jpg" alt="" class="origin-image">
                                        <div class="post-content-main">
                                            <div>
                                                <p>
                                                    （本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…
                                                </p>
                                                <p>
                                                    （本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…
                                                </p>
                                                <p>
                                                    （本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…
                                                </p>
                                            </div>
                                            <div class="gradient"></div>
                                        </div>

                                    </div>
                                    <!-- 点赞评论功能栏 -->
                                    <div class="meta-panel bio">
                                        <div class="demo" ></div>
                                        <a class="underline btn1" >笔芯</a>
                                        <a class="underline ">100条评论</a>
                                        <a class="underline ">作者保留权利</a>
                                    </div>
                                </div>

                            </div>
                            <!-- 添加更多按钮 -->
                            <div class="read-more"></div>
                        </div>
                        <!-- 单个回答模块 -->
                        <div class="main-context-complete">
                            <h2 class="blue underline"><a>RNG VS RW：锐利得足够切开生命与死亡之间的薄纱</a></h2>
                            <div>
                                <div class="avatar-div">
                                    <a href="" class="vote-count">3322</a>
                                </div>
                                <div class="feed-main-complete">
                                    <div class="author-info">
                                        <span class="author-link-line"><a class="underline">和纱千晶</a></span>
                                        <span class="bio">地理学，撰稿人，文博控，在路上</span>
                                    </div>
                                    <div class="post-content">
                                        <img src="imgs/test2.jpg" alt="" class="origin-image">
                                        <div class="post-content-main">
                                            <p>（本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…
                                            </p>

                                            <div class="gradient"></div>
                                        </div>
                                    </div>
                                    <!-- 点赞评论功能栏 -->
                                    <div class="meta-panel bio">
                                        <div class="demo" ></div>
                                        <a class="underline btn1" >笔芯</a>
                                        <a class="underline ">100条评论</a>
                                        <a class="underline ">作者保留权利</a>
                                    </div>
                                </div>

                            </div>
                            <!-- 添加更多按钮 -->

                            <div class="read-more"></div>
                        </div>
                        <!-- 单个回答模块 -->
                        <div class="main-context-complete">
                            <h2 class="blue underline"><a>RNG VS RW：锐利得足够切开生命与死亡之间的薄纱</a></h2>
                            <div>
                                <div class="avatar-div">
                                    <a href="" class="vote-count">3322</a>
                                </div>
                                <div class="feed-main-complete">
                                    <div class="author-info">
                                        <span class="author-link-line"><a class="underline">和纱千晶</a></span>
                                        <span class="bio">地理学，撰稿人，文博控，在路上</span>
                                    </div>
                                    <div class="post-content">
                                        <img src="imgs/test2.jpg" alt="" class="origin-image">
                                        <div class="post-content-main">（本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…</div>
                                    </div>
                                    <!-- 点赞评论功能栏 -->
                                    <div class="meta-panel bio">
                                        <div class="demo" ></div>
                                        <a class="underline btn1" >笔芯</a>
                                        <a class="underline ">100条评论</a>
                                        <a class="underline ">作者保留权利</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 单个回答模块 -->
                        <div class="main-context-complete">
                            <h2 class="blue underline"><a>RNG VS RW：锐利得足够切开生命与死亡之间的薄纱</a></h2>
                            <div>
                                <div class="avatar-div">
                                    <span sclass="vote-count">3322</span>
                                </div>
                                <div class="feed-main-complete">
                                    <div class="author-info">
                                        <span class="author-link-line"><a class="underline">和纱千晶</a></span>
                                        <span class="bio">地理学，撰稿人，文博控，在路上</span>
                                    </div>
                                    <div class="post-content">
                                        <img src="imgs/test2.jpg" alt="" class="origin-image">
                                        <div class="post-content-main">（本文发表于澎湃新闻·私家地理，请勿转载。）浙南闽北的山区是中国廊桥最密集的区域，山势险峻、河流湍急、雨水充沛的地理及气候特点决定了这片地区成为了廊桥诞生的“温床”。浙闽交界的“景泰庆寿”四县是廊桥分布最密集、营造技艺最完善、保存类型最丰…</div>
                                    </div>
                                    <!-- 点赞评论功能栏 -->
                                    <div class="meta-panel bio">
                                        <div class="demo" ></div>
                                        <a class="underline btn1" >笔芯</a>
                                        <a class="underline ">100条评论</a>
                                        <a class="underline ">作者保留权利</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-white main">更多</button>
                </div><!-- 包括主体内容和加载按钮 -->
            </div><!-- 包括今日最热和本月最热 -->
        </div><!-- 整个左边 -->
        <!-- 侧面 -->
        <div class="side-bar">
            <div class="left-label main-title">
                <span class="">Online Q&A Forum</span>
            </div>
            <!-- //炫酷的广告轮播图 -->
            <div class="slider-outer" id="j_silder_outer">
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div class="img-item">
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
                <div class="btns" data-num="0">
                    <div class="prev"><</div>
                    <div class="next">></div>
                </div>
            </div>

            <div class="side-section-inner">
                <div>
                    <span class="little-title">其他人关注的话题</span>
                    <div class="section-title underline"><a>换一批</a></div>
                </div>
            </div>
            <div>
                <ul class="side-nav" >
                    <li>
                        <img src="imgs/t1.jpg" alt="" class="avatar-link">
                        <div class="content">
                            <div class="blue underline"><a href="">时尚类</a><div class="catch"><a>关注</a></div>
                                <div>3998人关注</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="imgs/t1.jpg" alt="" class="avatar-link">
                        <div class="content">
                            <div class="blue underline"><a href="">时尚类</a><div class="catch"><a>关注</a></div>
                                <div>3998人关注</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="imgs/t1.jpg" alt="" class="avatar-link">
                        <div class="content">
                            <div class="blue underline"><a href="">时尚类</a><div class="catch"><a>关注</a></div>
                                <div>3998人关注</div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</body>
</html>
